ColorCopy/MainPage.xaml

<Page
    x:Class="ColorCopy.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ColorCopy"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    
    <Page.Resources>
        <x:String x:Key="AppName">Color Copy</x:String>
    </Page.Resources>

    <Grid Background="{StaticResource ApplicationPageBackgroundThemeBrush}">
        <Grid x:Name="viewFull">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!-- Back button and page title -->
            <!--<Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button x:Name="backButton" Click="GoBack" IsEnabled="{Binding Frame.CanGoBack, ElementName=pageRoot}" Style="{StaticResource BackButtonStyle}"/>
                <TextBlock x:Name="pageTitle" Grid.Column="1" Text="{StaticResource AppName}" Style="{StaticResource PageHeaderTextStyle}"/>
            </Grid>-->
            <Grid x:Name="color0" Grid.Row="0" Grid.Column="0">
                <Rectangle x:Name="rectangle0" Fill="Red" Width="auto" Height="auto" Opacity="30" Tapped="rectangle0_Tapped"/>
            </Grid>
            <Grid x:Name="color1" Grid.Row="0" Grid.Column="1">
                <Rectangle x:Name="rectangle1" Fill="Green" Width="auto" Height="auto" Opacity="30" Tapped="rectangle1_Tapped"/>
            </Grid>
            <Grid x:Name="color2" Grid.Row="1" Grid.Column="0">
                <Rectangle x:Name="rectangle2" Fill="Blue" Width="auto" Height="auto" Opacity="30" Tapped="rectangle2_Tapped"/>
            </Grid>
            <Grid x:Name="color3" Grid.Row="1" Grid.Column="1">
                <Rectangle x:Name="rectangle3" Fill="Yellow" Width="auto" Height="auto" Opacity="30" Tapped="rectangle3_Tapped"/>
            </Grid>
        </Grid> <!-- END: Grid.viewFull-->

        <Grid x:Name="viewFull2">
            <Ellipse Fill="Purple" HorizontalAlignment="Center" VerticalAlignment="Center" Height="200" Width="200" Tapped="Tapped_TextBlockCenter"/>
            <TextBlock x:Name="textBlockRoundNumber" Text="0" Height="auto" Width="auto" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center" FontSize="169" TextWrapping="Wrap" Tapped="Tapped_TextBlockCenter" />
            <TextBlock x:Name="textBlockCenter" Text="Click to begin!" Height="auto" Width="180" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center" FontSize="38" TextWrapping="Wrap" Tapped="Tapped_TextBlockCenter" />

            <MediaElement x:Name="audioShinyDing" Source="Assets/shiny-ding.mp3" Width="0" Height="0" MediaEnded="audioShinyDing_MediaEnded" Volume="0"/>
            <MediaElement x:Name="audioApplause" Source="Assets/applause-large-crowd.mp3" Width="0" Height="0" MediaEnded="audioApplause_MediaEnded" Volume="0"/>
            <MediaElement x:Name="audioPiano12" Source="Assets/Piano12.mp3" Width="0" Height="0" Volume="0"/>
            <MediaElement x:Name="audioPiano16" Source="Assets/Piano16.mp3" Width="0" Height="0" Volume="0"/>
            <MediaElement x:Name="audioPiano19" Source="Assets/Piano19.mp3" Width="0" Height="0" Volume="0"/>
            <MediaElement x:Name="audioPiano114" Source="Assets/Piano114.mp3" Width="0" Height="0" Volume="0"/>
        </Grid> <!-- END: Grid.viewFull2-->

        <Grid x:Name="viewSnapped" Visibility="Collapsed">
            <Grid.RowDefinitions>
                <RowDefinition Height="140"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!-- Back button and page title -->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <!--<Button x:Name="backButton" Click="GoBack" IsEnabled="{Binding Frame.CanGoBack, ElementName=pageRoot}" Style="{StaticResource BackButtonStyle}"/>-->
                <TextBlock x:Name="pageTitle" Grid.Column="1" Text="{StaticResource AppName}" Style="{StaticResource PageHeaderTextStyle}"/>
            </Grid>
            
        </Grid> <!-- END: Grid.viewSnapped-->
        
        
        <Grid.Resources>
            <Storyboard x:Name="storyboardRectangle0" Storyboard.TargetName="rectangle0" Storyboard.TargetProperty="Opacity" Completed="storyboardRectangle0Complete">
                <DoubleAnimationUsingKeyFrames Duration="0:0:0.4">
                    <LinearDoubleKeyFrame Value="0" KeyTime="0:0:0" />
                    <LinearDoubleKeyFrame Value="2" KeyTime="0:0:0.18" />
                    <LinearDoubleKeyFrame Value="50" KeyTime="0:0:0.2" />
                </DoubleAnimationUsingKeyFrames>
            </Storyboard>
            <Storyboard x:Name="storyboardRectangle1" Storyboard.TargetName="rectangle1" Storyboard.TargetProperty="Opacity" Completed="storyboardRectangle1Complete">
                <DoubleAnimationUsingKeyFrames Duration="0:0:0.4">
                    <LinearDoubleKeyFrame Value="0" KeyTime="0:0:0" />
                    <LinearDoubleKeyFrame Value="2" KeyTime="0:0:0.18" />
                    <LinearDoubleKeyFrame Value="50" KeyTime="0:0:0.2" />
                </DoubleAnimationUsingKeyFrames>
            </Storyboard>
            <Storyboard x:Name="storyboardRectangle2" Storyboard.TargetName="rectangle2" Storyboard.TargetProperty="Opacity" Completed="storyboardRectangle2Complete">
                <DoubleAnimationUsingKeyFrames Duration="0:0:0.4">
                    <LinearDoubleKeyFrame Value="0" KeyTime="0:0:0" />
                    <LinearDoubleKeyFrame Value="2" KeyTime="0:0:0.18" />
                    <LinearDoubleKeyFrame Value="50" KeyTime="0:0:0.2" />
                </DoubleAnimationUsingKeyFrames>
            </Storyboard>
            <Storyboard x:Name="storyboardRectangle3" Storyboard.TargetName="rectangle3" Storyboard.TargetProperty="Opacity" Completed="storyboardRectangle3Complete">
                <DoubleAnimationUsingKeyFrames Duration="0:0:0.4">
                    <LinearDoubleKeyFrame Value="0" KeyTime="0:0:0" />
                    <LinearDoubleKeyFrame Value="2" KeyTime="0:0:0.18" />
                    <LinearDoubleKeyFrame Value="50" KeyTime="0:0:0.2" />
                </DoubleAnimationUsingKeyFrames>
            </Storyboard>

<!-- Copy for player presses -->
            <Storyboard x:Name="storyboardRectangle0Player" Storyboard.TargetName="rectangle0" Storyboard.TargetProperty="Opacity">
                <DoubleAnimationUsingKeyFrames Duration="0:0:0.2">
                    <LinearDoubleKeyFrame Value="0" KeyTime="0:0:0" />
                    <LinearDoubleKeyFrame Value="2" KeyTime="0:0:0.18" />
                    <LinearDoubleKeyFrame Value="50" KeyTime="0:0:0.2" />
                </DoubleAnimationUsingKeyFrames>
            </Storyboard>
            <Storyboard x:Name="storyboardRectangle1Player" Storyboard.TargetName="rectangle1" Storyboard.TargetProperty="Opacity">
                <DoubleAnimationUsingKeyFrames Duration="0:0:0.2">
                    <LinearDoubleKeyFrame Value="0" KeyTime="0:0:0" />
                    <LinearDoubleKeyFrame Value="2" KeyTime="0:0:0.18" />
                    <LinearDoubleKeyFrame Value="50" KeyTime="0:0:0.2" />
                </DoubleAnimationUsingKeyFrames>
            </Storyboard>
            <Storyboard x:Name="storyboardRectangle2Player" Storyboard.TargetName="rectangle2" Storyboard.TargetProperty="Opacity">
                <DoubleAnimationUsingKeyFrames Duration="0:0:0.2">
                    <LinearDoubleKeyFrame Value="0" KeyTime="0:0:0" />
                    <LinearDoubleKeyFrame Value="2" KeyTime="0:0:0.18" />
                    <LinearDoubleKeyFrame Value="50" KeyTime="0:0:0.2" />
                </DoubleAnimationUsingKeyFrames>
            </Storyboard>
            <Storyboard x:Name="storyboardRectangle3Player" Storyboard.TargetName="rectangle3" Storyboard.TargetProperty="Opacity">
                <DoubleAnimationUsingKeyFrames Duration="0:0:0.2">
                    <LinearDoubleKeyFrame Value="0" KeyTime="0:0:0" />
                    <LinearDoubleKeyFrame Value="2" KeyTime="0:0:0.18" />
                    <LinearDoubleKeyFrame Value="50" KeyTime="0:0:0.2" />
                </DoubleAnimationUsingKeyFrames>
            </Storyboard>
        </Grid.Resources>
        
    </Grid>
    
    
    
</Page>
